spring.application.name=paypal-demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://paypal-demo-postgresql:5432/postgres
spring.datasource.username=db-user
spring.datasource.password=db-password

# Optional: JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

# Paypal info
paypal.client-id=<YOUR_CLIENT_ID>
paypal.client-secret=<YOUR_CLIENT_SECRET>
paypal.currency=EUR
paypal.return-url=http://paypal-demo.nicolfo.ovh/api/cart/paypal/capture
paypal.cancel-url=http://paypal-demo.nicolfo.ovh/api/cart/paypal/cancel

# Kafka configuration
spring.kafka.bootstrap-servers=paypal-demo-kafka:9092
spring.kafka.consumer.group-id=paypal-demo-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate